{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "API/*": ["./src/api/*"],
      "STORE/*": ["./src/store/*"],
      "PAGES/*": ["./src/pages/*"],
      "THEME/*": ["./src/theme/*"],
      "COMPONENTS/*": ["./src/components/*"],
      "UI-KIT": ["./src/ui-kit/"],
      "UTILS/*": ["./src/utils/*"],
      "CONSTANTS/*": ["./src/constants/*"],
      "HOOKS/*": ["./src/hooks/*"],
    }
  }
}